# Boas-Praticas-DOTNET-Alura

./: README.md
AluraBoasPraticas/Projeto.Adopet.Solid/: Alura.Adopet.sln
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/: Alura.Adopet.Console.csproj  Program.cs  appsettings.json  clientes.csv  clientes.json
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Atributos/: DocComandoAttribute.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Comandos/: ComandosFactory.cs  Help.cs  HelpFactory.cs  IComandoFactory.cs  IDepoisDaExecucao.cs  Import.cs  ImportClientes.cs  ImportClientesFactory.cs  ImportFactory.cs  List.cs  ListClientes.cs  ListClientesFactory.cs  ListFactory.cs  Show.cs  ShowFactory.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Extensions/: ComandosExtensions.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Modelos/: Cliente.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Results/: SuccessWhithClientes.cs  SuccessWithDocs.cs  SuccessWithPets.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Servicos/Abstracoes/: IApiService.cs  ILeitorDeArquivos.cs  IMailService.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Servicos/Arquivos/: ClientesDoCsv.cs  LeitorDeArquivoCsv.cs  LeitorDeArquivosFactory.cs  LeitorDeArquivosJson.cs  PetsDoCsv.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Servicos/Http/: AdopetAPIClientFactory.cs  ClienteService.cs  PetService.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Settings/: ApiSettings.cs  Configurations.cs  MailSettings.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/UI/: ConsoleUI.cs
AluraBoasPraticas/Projeto.Adopet.Solid/src/Alura.Adopet.Console/Util/: DocumentacaoDoSistema.cs
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosAPI/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosAPI/DTOs/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuariosAPI/Data/: UsuarioDbContext.cs
UsuariosAPI/Migrations/: 20231218231008_Criando_usuario.Designer.cs  20231218231008_Criando_usuario.cs  UsuarioDbContextModelSnapshot.cs
UsuariosAPI/Models/: Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Service/: TokenService.cs  UsuarioService.cs
(+30 files in other folders)
